
NEXT_PUBLIC_SUPABASE_URL=https://xjyzuzsasfozaqxvnofh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeXp1enNhc2ZvemFxeHZub2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTQ4NDUsImV4cCI6MjA2MDYzMDg0NX0.4qNZXArhs9OA7cvkC92CnWAP8-LB3yY9dHsMLJ6JD6A
            
